#
# Version 8.0
#
text.all=すべて
text.hud=HUD
text.render=レンダリング
text.player=プレイヤー
text.misc=その他
text.home=ホーム
text.mods=MOD
text.music=音楽
text.profile=構成
text.settings=設定
text.search=検索
text.selectfile=ファイルを選択
text.add=追加
text.name=名前
text.serveraddress=サーバーアドレス
text.createprofile=構成を作成
text.icon=アイコン

language.english=English  
language.chinese=中文    
language.japanese=日本語

design.simple=シンプル
design.classic=クラシック
design.clear=クリア
design.materialyou=MaterialYou

mod.hudsettings.name=HUD設定
mod.hudsettings.description=HUDをカスタマイズ

mod.modmenu.name=MODメニュー
mod.modmenu.description=MODメニュー関連の設定

mod.fpsdisplay.name=FPS表示
mod.fpsdisplay.description=MinecraftのFPSを表示

mod.coords.name=座標
mod.coords.description=現在位置の座標を表示

mod.combocounter.name=コンボカウンター
mod.combocounter.description=コンボ数を表示

mod.reachdisplay.name=リーチ表示
mod.reachdisplay.description=攻撃リーチを表示

mod.daycounter.name=日数カウンター
mod.daycounter.description=Minecraftの経過日数を表示

mod.stopwatch.name=ストップウォッチ
mod.stopwatch.description=時間を計測

mod.playercounter.name=プレイヤーカウンター
mod.playercounter.description=プレイヤー数を表示

mod.healthdisplay.name=体力表示
mod.healthdisplay.description=現在の体力を表示

mod.yawdisplay.name=ヨー表示
mod.yawdisplay.description=現在のヨー角を表示

mod.pitchdisplay.name=ピッチ表示
mod.pitchdisplay.description=現在のピッチ角を表示

mod.inventorydisplay.name=インベントリ表示
mod.inventorydisplay.description=インベントリ内のアイテムを表示する

mod.jumpresetindicator.name=ジャンプリセットインジケーター
mod.jumpresetindicator.description=ジャンプリセットが正しく実行されたか表示

mod.snaptap.name=スナップタップ
mod.snaptap.description=最後に押されたキーを優先

mod.gamemodedisplay.name=ゲームモード表示
mod.gamemodedisplay.description=現在のゲームモードを表示

mod.keystrokes.name=キーストローク
mod.keystrokes.description=押されたキーを表示

mod.mousestrokes.name=マウスストローク
mod.mousestrokes.description=マウスの動きを表示

mod.musicinfo.name=音楽情報
mod.musicinfo.description=現在再生中の音楽を表示

mod.hitdelayfix.name=ヒットディレイ修正
mod.hitdelayfix.description=攻撃ディレイを修正

mod.nojumpdelay.name=ノージャンプディレイ
mod.nojumpdelay.description=ジャンプディレイを削除

mod.taplook.name=タップルック
mod.taplook.description=ワンタッチで視点方向を切り替え

mod.cpsdisplay.name=CPS表示
mod.cpsdisplay.description=毎秒クリック数を表示
setting.rightclick=右クリック
setting.rightclick.description=右クリックCPSを表示

mod.serveripdisplay.name=サーバーIP表示
mod.serveripdisplay.description=接続中のサーバーIPを表示

mod.fakefps.name=偽装FPS
mod.fakefps.description=表示されるFPS値を偽装

mod.namedisplay.name=名前表示
mod.namedisplay.description=自分の名前を表示

mod.pingdisplay.name=ping表示
mod.pingdisplay.description=現在のpingを表示

mod.watermark.name=水印
mod.watermark.description=显示自定义水印文本
setting.text=文本
setting.text.description=自定义水印文本

mod.clientspoof.name=クライアント偽装
mod.clientspoof.description=サーバーにクライアントブランドを偽装

setting.clientspoof.mode=モード
setting.clientspoof.mode.description=クライアント偽装モードを選択
setting.clientspoof.vanilla=バニラ
setting.clientspoof.lunar1204=Lunar 1.20.4
setting.clientspoof.lunar1201=Lunar 1.20.1
setting.clientspoof.custom=カスタム
setting.clientspoof.null=なし
setting.clientspoof.custom=カスタムクライアント
setting.clientspoof.custom.description=偽装用のカスタムクライアント名

tips.oldanimations.title=ヒント:
tips.oldanimations.content=現在、旧アニメーションを使用するにはViaFabricPlusプロトコルのクロスバージョンを1.8.xに有効にする必要があります。そうしないとクラッシュします

mod.watermark.name=ウォーターマーク
mod.watermark.description=カスタムウォーターマークテキストを表示
setting.text=テキスト
setting.text.description=カスタムウォーターマークテキスト
mode.icon=アイコン

mod.arraylist.name=モジュールリスト
mod.arraylist.description=有効なモジュールのリストを表示
setting.hud=HUD
setting.hud.description=HUDカテゴリのモジュールを表示
setting.render=レンダー
setting.render.description=レンダーカテゴリのモジュールを表示
setting.player=プレイヤー
setting.player.description=プレイヤーカテゴリのモジュールを表示
setting.other=その他
setting.other.description=その他カテゴリのモジュールを表示
setting.mode=モード
setting.mode.description=配置モードを設定

mod.imagedisplay.name=画像表示
mod.imagedisplay.description=画面にカスタム画像を表示
setting.image=画像
setting.image.description=表示する画像ファイルを選択
setting.radius=角丸
setting.radius.description=画像の角丸半径を設定
setting.alpha=透明度
setting.alpha.description=画像の透明度を設定
setting.shadow=影
setting.shadow.description=影効果を有効化
setting.size=サイズ
setting.size.description=画像サイズの倍率を設定

mod.autotext.name=自動テキスト
mod.autotext.description=キーバインドで事前定義されたテキストメッセージを自動送信
setting.text1key=テキスト1キーバインド
setting.text1key.description=最初のテキストメッセージを送信するキーバインド
setting.text1=テキスト1
setting.text1.description=送信する最初のテキストメッセージ
setting.text2key=テキスト2キーバインド
setting.text2key.description=2番目のテキストメッセージを送信するキーバインド
setting.text2=テキスト2
setting.text2.description=送信する2番目のテキストメッセージ
setting.text3key=テキスト3キーバインド
setting.text3key.description=3番目のテキストメッセージを送信するキーバインド
setting.text3=テキスト3
setting.text3.description=送信する3番目のテキストメッセージ

mod.weatherdisplay.name=天気表示
mod.weatherdisplay.description=現在の天気を表示

setting.lyrics.display=歌詞表示
setting.lyrics.display.description=現在再生中の音楽の歌詞を表示

mod.playtimedisplay.name=プレイ時間表示
mod.playtimedisplay.description=プレイ時間を表示

mod.protocolversion.name=プロトコルバージョン
mod.protocolversion.description=プロトコルバージョンを表示

mod.zoom.name=ズーム
mod.zoom.description=視点をズーム

mod.overlayeditor.name=オーバーレイエディター
mod.overlayeditor.description=オーバーレイを編集

mod.discordrpc.name=Discord RPC
mod.discordrpc.description=Discordのリッチプレゼンスを有効化

mod.weatherchanger.name=天気変更
mod.weatherchanger.description=天気を変更

mod.timechanger.name=時間変更
mod.timechanger.description=世界の時間を変更

mod.freelook.name=フリールック
mod.freelook.description=移動方向を変えずに頭を回転

mod.clock.name=時計
mod.clock.description=現在時刻を表示

mod.memoryusage.name=メモリ使用量
mod.memoryusage.description=Minecraftのメモリ使用量を表示

mod.bedwarsstatsoverlay.name=ベッドウォーズ統計オーバーレイ
mod.bedwarsstatsoverlay.description=ベッドウォーズの統計を表示

mod.oldanimations.name=旧アニメーション
mod.oldanimations.description=1.7バージョンのアニメーションを復元

mod.hypixel.name=Hypixel
mod.hypixel.description=Hypixel用の便利機能

mod.particles.name=パーティクル
mod.particles.description=パーティクル効果をカスタマイズ

mod.bloodparticles.name=血パーティクル
mod.bloodparticles.description=血のエフェクトを追加

mod.projectiletrail.name=投射物トレイル
mod.projectiletrail.description=投射物の軌跡を表示

mod.musicwaveform.name=音楽波形
mod.musicwaveform.description=現在の音楽の波形を表示

mod.speedometer.name=スピードメーター
mod.speedometer.description=プレイヤーの速度を表示

mod.autogg.name=自動GG
mod.autogg.description=ゲーム終了時に自動で"gg"を送信
setting.delay=遅延  
setting.delay.description=メッセージ送信の遅延  
setting.message=メッセージ  
setting.message.description=カスタム送信メッセージ  
setting.hypixel=Hypixel  
setting.hypixel.description=Hypixelモード  

mod.customhand.name=カスタムハンド
mod.customhand.description=手の位置、スケールなどを変更

mod.bossbar.name=ボスバー
mod.bossbar.description=ボスバーをカスタマイズ

mod.systemsettings.name=システム設定
mod.systemsettings.description=システムの詳細を設定

mod.fullbright.name=フルブライト
mod.fullbright.description=視界の明るさを向上

mod.webbrowser.name=ウェブブラウザ
mod.webbrowser.description=ウェブブラウザを表示

mod.forcemainhand.name=メインハンド強制
mod.forcemainhand.description=メインハンドを強制設定

setting.darkmode=ダークモード
setting.background=背景
setting.background.description=普通モードでの情報背景をオン/オフ
setting.darkmode.description=ダークモードを有効化
setting.keybind=キーバインド
setting.keybind.description=キーバインドを設定
setting.icon=アイコン
setting.font=字体
setting.font=フォント
setting.font.description=クライアントのフォントを変更
font.default=デフォルト (Inter)
font.microsoft_yahei=Microsoft YaHei
font.noto_sans=Noto Sans CJK
custom.font=%s
setting.icon.description=表示するアイコンを設定
setting.color=色
setting.color.description=色を選択
setting.blur=ぼかし
setting.blur.description=ぼかし効果を設定
setting.design=デザイン
setting.design.description=デザインスタイルを設定
setting.blurintensity=ぼかし強度
setting.blurintensity.description=ぼかし効果の強度を設定
setting.language=言語
setting.language.description=インターフェース言語を選択
setting.maxtick=最大ティック
setting.maxtick.description=最大ティック数を設定
setting.spacekey=スペースキー
setting.spacekey.description=スペースキーを表示
setting.unmarked=未マーク
setting.unmarked.description=マークを非表示
setting.snaptapcompatibility=スナップタップ互換性
setting.snaptapcompatibility.description=スナップタップで離されたキーを反映
setting.type=タイプ
setting.type.description=タイプを設定
setting.cover=カバー
setting.simple=シンプル
setting.normal=ノーマル
setting.perspective=視点
setting.perspective.description=視点方向を設定
setting.front=前方
setting.behind=後方
setting.toggle=トグル
setting.toggle.description=トグルモードに変更
setting.refreshtime=更新時間
setting.refreshtime.description=更新時間を設定
setting.scroll=スクロール
setting.zoom.scroll.description=ズームをスクロール可能に
setting.smoothzoom=スムーズズーム
setting.smoothzoom.description=ズームをスムーズに
setting.zoomspeed=ズーム速度
setting.zoomspeed.description=ズームアニメーション速度を変更
setting.zoomfactor=ズーム率
setting.zoomfactor.description=ズーム率を変更
setting.smoothcamera=スムーズカメラ
setting.smoothcamera.description=カメラをスムーズに移動
setting.clearwater=水クリア
setting.clearwater.description=水面のカバーを削除
setting.clearfire=炎クリア
setting.clearfire.description=炎のカバーを削除
setting.weather=天気
setting.weather.description=天気を設定
setting.clear=晴れ
setting.rain=雨
setting.storm=嵐
setting.snow=雪
setting.time=時間
setting.time.description=時間を設定
setting.max=最大
setting.max.description=最大値を設定
setting.oldbreaking=旧破壊
setting.oldbreaking.description=剣や食事時のブロックアニメーションを復元
setting.disableattackcooldown=攻撃クールダウン無効
setting.disableattackcooldown.description=剣の攻撃クールダウンを防止
setting.oldpvpsounds=旧PVP音効
setting.oldpvpsounds.description=新しいPVP音効を無効化
setting.oldrod=旧釣竿
setting.oldrod.description=旧バージョンの釣竿を復元
setting.oldbow=旧弓
setting.oldbow.description=旧バージョンの弓を復元
setting.disableheartflash=ハートフラッシュ無効
setting.disableheartflash.description=ハートフラッシュを無効化し1.7効果を復元
setting.levelhead=レベルヘッド
setting.levelhead.description=ネームタグにHypixelレベルを表示
setting.autotip=自動チップ
setting.autotip.description=チップを自動化
setting.alwayssharpness=常に鋭利
setting.alwayssharpness.description=常に鋭利効果を生成
setting.alwayscriticals=常にクリティカル
setting.alwayscriticals.description=常にクリティカル効果を生成
setting.sharpness=鋭利
setting.sharpness.description=鋭利効果を有効化
setting.criticals=クリティカル
setting.criticals.description=クリティカル効果を有効化
setting.sharpnessamount=鋭利効果量
setting.sharpnessamount.description=鋭利効果の量を設定
setting.criticalsamount=クリティカル効果量
setting.criticalsamount.description=クリティカル効果の量を設定
setting.sound=音
setting.sound.description=音を有効化
setting.multiplier=倍率
setting.multiplier.description=倍率を設定
setting.blacksmoke=黒煙
setting.fire=炎
setting.greenstar=緑の星
setting.hearts=ハート
setting.magic=魔法
setting.musicnote=音符
setting.slime=スライム
setting.spark=火花
setting.swirl=渦巻き
setting.whitesmoke=白煙
setting.effect=効果
setting.effect.description=効果タイプを設定
setting.x=X座標
setting.x.description=X座標位置を設定
setting.y=Y座標
setting.y.description=Y座標位置を設定
setting.z=Z座標
setting.z.description=Z座標位置を設定
setting.scale=スケール
setting.scale.description=スケールを設定
setting.vanillaposition=バニラ位置
setting.vanillaposition.description=バニラ位置に設定
setting.blurtype=ぼかしタイプ
setting.blurtype.description=ぼかしタイプを設定
setting.fastblur=高速ぼかし
setting.normalblur=通常ぼかし
setting.ytdlppath=Ytdlpパス
setting.ytdlppath.description=ytdlpのパスを設定
setting.ffmpegpath=FFmpegパス
setting.ffmpegpath.description=ffmpegのパスを設定
setting.ytdlpcommand=Ytdlpコマンド
setting.ytdlpcommand.description=ytdlpコマンドを設定
setting.gamma=ガンマ
setting.gamma.description=ガンマ値を設定
setting.opacity=不透明度
setting.opacity.description=不透明度を設定
setting.left=左
setting.right=右
